<!doctype html>

<html><head>
<meta charset="UTF-8">
	<link href="indexstylesnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Convergence|Sonsie+One" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	
	
<title>Comparison - Wheels to Roll With</title>
	
		
	
	
<style>
	
h1 {
	color: #f3f3f9;
	-webkit-text-stroke: 2px #eedb00;	
}


h3 {
	line-height: 20px;
	color: #f3f3f9;
	letter-spacing: .9px;
	text-align: left;
	margin: -12px 0 12px 0;
	font-weight: 600;
	
 }

	/* wheels to roll with */
a:hover {
text-decoration: none;
color: #FFF04B;  }

a:active {
text-decoration: none;
color: #FFF04B;  }

	
	
	body {
		background-image: url("images/wheelstack.png");
		background-repeat: no-repeat;
		background-position: left center;
	}
	
	
	.column {
		float: left;
		width: 300px;
		height: 600px;
		margin-top: 100px;
		margin-left: 0px;
		color: #9c9da4
	}
	
	.nav2 {
	float: center;
	width: 200px;
	height: 300px;
	margin-top: 120px;
	}
	
	
	section {
	float: left;
	width: 450px;
	height: 1000px;
	margin: 60px 380px 0 200px;
	color: #9c9da4
	}
	

	.price {
	font-family: 'Sonsie One', cursive;
	font-size: 15px;
	line-height: 10px;
	letter-spacing: .9px;
	text-align: left;
	font-weight: 90;
	padding-bottom: 20px;
	margin-left: 0px;
	color: #f3f3f9
	-webkit-text-stroke: 1px #f3f3f9;
 }
	
  
 .descriptionBox {
	float: left;
	width: 100%;
	height: auto;;
	margin-left: 0px;
	margin-bottom: 5px;
	border-radius: 15px;
 }
	
.featuresBox {
	float: left;
	width: 60%;
	height: auto;
	background-color:#eedb00;
	padding: 20px; 
	border-radius: 15px;
 }

	
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #9c9da4;
  font-family: 'Convergence', sans-serif;
margin-bottom: 50px;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: #f3f3f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: #f3f3f9;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #eedb00;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c9da4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #f3f3f9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FFF04B;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

	
header {
    background: #9c9da4;
    margin: -695px 0 14px 0;
}	
	
footer {
		height: 35px;
		margin: 670px 0 0px 0;
		font-family:'Convergence', sans-serif;
		color: #FFF04B	
	}

</style>
	
</head>

<body>

<!--<header>
	<nav><a href="index1.html">Wheels to Roll With</a></nav>
  <nav><p> <a href="index.html">home</a> | top 5 wheels : <a href="necromancer.html">1</a> | <a href="riptide.html">2</a> | <a href="sulfur">3</a> | <a href="sugar">4</a> | <a href="inforno">5</a> |<a href="compare.html"> compare</a></p></nav>
</header>-->
	
	<div class="navbar">
				
  <a href="index.html">home</a>
  <a href="compare.html">compare</a>
  <div class="dropdown">
    <button class="dropbtn">top 5 wheels 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="inferno.html">5</a>
      <a href="sugar.html">4</a>
      <a href="sulfur.html">3</a>
	<a href="riptide.html">2</a>
	<a href="necromancer.html">1</a>
    </div>
  </div> 
</div>
	
	<nav>
		<a href="index.html">Wheels to Roll With</a>
	</nav> 
	
<section>
<div>
<h1>Compare</h1>
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="150" scope="col"> </th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="70" scope="col">cost</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="58" scope="col">size</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="120" scope="col">weight</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="65" scope="col">hardness</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="110" scope="col">material</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="130" scope="col">surface</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
<th width="91" scope="col">style</th>
<th width="15" rowspan="6" align="right" valign="top" scope="col"><img src="images/line.png" width="1" height="100%" alt="line"></th>
</tr>
<tr>
<th width="114" class="nametable">Inferno</th>
<td width="70">$59.99</td>
<td width="58">48mm</td>
<td width="62">68 grams</td>
<td width="65">76A</td>
<td width="59">nylon rubber</td>
<td width="69">pavement</td>
<td width="91">outdoor</td>
</tr>
<tr>
<th width="114" class="nametable">Sugar</th>
<td width="70">$59.99</td>
<td width="58">48mm</td>
<td width="62">68 grams</td>
<td width="65">92A</td>
<td width="59">aluminum</td>
<td width="69">tennis court</td>
<td width="91">outdoor</td>
</tr>
<tr>
<th width="114" class="nametable">Sulfur</th>
<td width="70">$89.99</td>
<td width="58">48mm</td>
<td width="62">68 grams</td>
<td width="65">88A</td>
<td width="59">polyurethane</td>
<td width="69">cement</td>
<td width="91">outdoor</td>
</tr>
<tr>
<th width="114" class="nametable">Riptide</th>
<td width="70">$109.99</td>
<td width="58">48mm</td>
<td width="62">68 grams</td>
<td width="65">87A</td>
<td width="59">polyurethane</td>
<td width="69">hard wood</td>
<td width="91">rink</td>
</tr>
<tr>
<th width="114" class="nametable">Necromancer</th>
<td width="70">$129.99</td>
<td width="58">48mm</td>
<td width="62">68 grams</td>
<td width="65">90A</td>
<td width="59">plastic rubber</td>
<td width="69">hard wood</td>
<td width="91">rink</td>
</tr>
</table>
</div>
</section>

<div class="column">
			
<div class="nav2">

<a href="inferno.html">
<img border="0" alt="five" src="images/5-2button.png"></a>
				
</div>
</div>

<footer>®Sarah Wilson UW-Whitewater 2019</footer>
<header></header>
		
</body>
</html>