<!doctype html>

<html>
<head>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<meta charset="UTF-8">
	<link href="indexstylesnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Convergence|Sonsie+One" rel="stylesheet">
	
<link rel="shortcut icon" href="unit2/images/favicon.ico" type="image/x-icon" />	
	
<title>Home - Wheels to Roll With</title>
	
	
	
<style>

	
h3 {
	line-height: 20px;
	color: #f3f3f9;
	letter-spacing: .9px;
	text-align: left;
	margin: -12px 0 12px 0;
	font-weight: 600;
	
 }	
	
h1 {
	line-height: 60px;
	outline: 5px;
	color: #f3f3f9;
	letter-spacing: 3px;
	text-align: left;
	font-weight: 10;
	-webkit-text-stroke: 2px #eedb00;	
}



	/*info paragraph*/	
 p {
	 font-family: 'Convergence', sans-serif;
	font-size: 16px;
	line-height: 20px;
	 margin-bottom: 18px;
	letter-spacing: .9px;
	text-align: left;
	font-weight: 600;
	 color: #9c9da4;
	 text-indent: 30px;
 }



	/* wheels to roll with */
a:hover {
text-decoration: none;
	display: none;
color: #FFF04B;  }

a:active {
text-decoration: none;
	display: none;
color: #FFF04B;  }

	
	
	body {
		background-image: url("images/wheelstack.png");
		background-repeat: no-repeat;
		background-position: left center;
	}
	
	
	.column {
		float: left;
		width: 0px;
		height: 600px;
		margin-top: 150px;
		color: #9c9da4
	}
	
	.nav2 {
	float: center;
	width: 200px;
	height: 300px;
	margin-top: 70px;
	}
	
	
	section {
	float: left;
	width: 400px;
	height: 1000px;
	margin: 30px 580px 0 60px;
	color: #9c9da4
	}

	
	
 .descriptionBox {
	float: left;
	width: 500px;
	height: auto;
	padding: 20px;
	margin-left: 370px;
	margin-top: -220px;
	border-radius: 15px;
 }
	

	
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #9c9da4;
  font-family: 'Convergence', sans-serif;
margin-bottom: 50px;
	display: block;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: #f3f3f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: #f3f3f9;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #eedb00;
	display: block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c9da4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #f3f3f9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FFF04B;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

header {
    background: #9c9da4;
    margin: -695px 0 14px 0;
}	
	
footer {
		height: 35px;
		margin: 670px 0 0px 0;
		font-family:'Convergence', sans-serif;
		color: #FFF04B;	
	}
	
	
	

	
	

	
/*mobile styles*/
@media only screen and (max-width: 480px){
	
body {
width: 90%;
margin: 5%;
}

	
h3 {
	line-height: 20px;
	color: #f3f3f9;
	letter-spacing: .9px;
	text-align: left;
	margin: -12px 0 12px 0;
	font-weight: 600;
	display: block;
	
 }	
	
h1 {
	line-height: 60px;
	outline: 5px;
	color: #f3f3f9;
	letter-spacing: 3px;
	text-align: left;
	font-weight: 10;
	display: block;
	-webkit-text-stroke: 2px #eedb00;	
}



	/*info paragraph*/	
 p {
	 font-family: 'Convergence', sans-serif;
	font-size: 16px;
	line-height: 20px;
	 margin-bottom: 18px;
	letter-spacing: .9px;
	text-align: left;
	font-weight: 600;
	 display: block;
	 color: #9c9da4;
	 text-indent: 30px;
 }



	/* wheels to roll with */
a:hover {
text-decoration: none;
	display: block;
color: #FFF04B;  
	display: block;
	}

a:active {
text-decoration: none;
	display: block;
color: #FFF04B;  
	display: block;
	}

	
	
	body {
		background-image: url("images/wheelstack.png");
		background-repeat: no-repeat;
		background-position: left bottom;
		display: block;
	}
	
	
	.column {
		float: left;
		width: 0px;
		height: 600px;
		margin-top: 150px;
		display: block;
		color: #9c9da4
	}
	
	.nav2 {
	float: center;
	width: 200px;
	height: 300px;
	margin-top: 70px;
		margin-left: 300px;
	display: none;
	}
	
	
	section {
	float: left;
	width: 400px;
	height: 1000px;
	margin: 30px 580px 0 60px;
		display: block;
	color: #9c9da4
	}

	
	
 .descriptionBox {
	float: left;
	width: 500px;
	height: auto;
	padding: 20px;
	margin-left: 370px;
	margin-top: -220px;
	border-radius: 15px;
	 display: block;
 }
	

	
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #9c9da4;
  font-family: 'Convergence', sans-serif;
margin-bottom: 50px;
	display: block;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: #f3f3f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	display: block;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
	display: block;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: #f3f3f9;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	display: block;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #eedb00;
	display: block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c9da4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	display: block;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #f3f3f9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	display: block;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FFF04B;
	display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

header {
    background: #9c9da4;
    margin: -695px 0 14px 0;
	display: block;
}	
	
footer {
		height: 35px;
		margin: 670px 0 0px 0;
		font-family:'Convergence', sans-serif;
		color: #FFF04B;	
	display: block;
	}
	


	
</style>
	
</head>

<body>

<div class="navbar">
				
  <a href="index.html">home</a>
  <a href="compare.html">compare</a>
  <div class="dropdown">
    <button class="dropbtn">top 5 wheels 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="inferno.html">5</a>
      <a href="sugar.html">4</a>
      <a href="sulfur.html">3</a>
	<a href="riptide.html">2</a>
	<a href="necromancer.html">1</a>
    </div>
  </div> 
</div>
	
	<nav>
		<a href="index.html">Wheels to Roll With</a>
	</nav> 

	
	
	
	
	
	
	
<section>
<h1>Necromancer<br>
	Riptide<br>
	Sulfur<br>
	Sugar<br>
	Inferno<br>
</h1>

<div class="descriptionBox">
<p>Roller skating tends to have its heydays and its fallow eras. Though the 1970s may be thought of as the most famous roller skating decade, the early 1900s experienced its own roller skating craze. By 1906, newspapers were running trend pieces about roller skating fashions. Then, in 1916, Charlie Chaplin starred in The Rink, the first movie about roller skating.<br></p>
<p>Today, kids need help and encouragement to stay in shape and live a healthy lifestyle. Roller skating provides a great way to exercise and kids get to do what they like to do more than anything in the world - hang out with friends and listen to music. Here are the top five best wheels you should be rolling with.</p></div>

</section>
			
			
<div class="column">
			
<div class="nav2">
<a href="inferno.html">
<img border="0" alt="five" src="images/5-2button.png"></a>
				
</div>
</div>
	

<footer>®Sarah Wilson UW-Whitewater 2019</footer>
<header></header>
	
	
	
	
	

	
	
	
	
	
	

	
		
</body>
</html>